CAMUNDAPOD_URL=http://camunda-4011:8080
SECURITYURL=http://securitymanager-4011:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4011:8005
AUTHPROXYURL=http://authproxy-4011:8001
ADMINURL=http://adminmanager-4011:8004
CAMUNDAURL=http://camundasvc-4011:8002
GCAMURL=http://gcam-4011:8007
APIGATEWAY=http://apigateway-4011:8000
VAULT_URL=http://vault-4011:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4011:27017/devecs_4011?authSource=admin
SYSTEMENTRYURL=http://systementry-4011:8010
